spring.application.name=BlogPost
server.port= 8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPost
#spring.datasource.username=postgres
#spring.datasource.password=Chachu313
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://boqtzgdowgzipl34fgb3-postgresql.services.clever-cloud.com:50013/boqtzgdowgzipl34fgb3
spring.datasource.username=upmrpmpn0qm914htwi0d
spring.datasource.password=YlkIIrXp6SZjBksPAXipguC4Y1bAwi
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=60000

# CORS Configuration
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=*
#spring.web.cors.allowed-headers=*
